<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            app:menu="@menu/actionbar_menu" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/handDrawnLineButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/button_highlight_states"
                android:contentDescription="Hand drawn line"
                android:maxHeight="60dip"
                android:onClick="switchToHandDrawnLineMode"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_pencil" />

            <ImageButton
                android:id="@+id/squareButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/button_highlight_states"
                android:maxHeight="60dip"
                android:onClick="switchToSquareMode"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_crop_square_24px" />

            <ImageButton
                android:id="@+id/circleButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/button_highlight_states"
                android:maxHeight="60dip"
                android:onClick="switchToCircleMode"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_circle" />

            <ImageButton
                android:id="@+id/changeColorButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/button_highlight_states"
                android:maxHeight="60dip"
                android:onClick="changeDrawColor"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_palette" />

        </LinearLayout>

        <dim.drawingapp.canvas.DrawingCanvasView
            android:id="@+id/drawingCanvas"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />
    </LinearLayout>
</RelativeLayout>